# takehome

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/scala/com/redbubble/takehome/calculator/: Calculator.scala
calculator/src/main/scala/com/redbubble/takehome/calculator/pricecalc/: PriceFunction.scala
calculator/src/main/scala/com/redbubble/takehome/data/: DataSetBuilder.scala  DataSource.scala  FileDataSetBuilder.scala  FileDataSource.scala
calculator/src/main/scala/com/redbubble/takehome/data/deserializer/: Deserializer.scala
calculator/src/main/scala/com/redbubble/takehome/data/deserializer/json/: JsonDeserializer.scala
calculator/src/main/scala/com/redbubble/takehome/data/schema/: SchemaValidator.scala
calculator/src/main/scala/com/redbubble/takehome/data/schema/json/: JsonSchemaValidator.scala
calculator/src/main/scala/com/redbubble/takehome/data/structure/: CartItem.scala  PriceEntry.scala
calculator/src/main/scala/com/redbubble/takehome/exception/: InvalidDataException.scala  RetrievalException.scala
calculator/src/main/scala/com/redbubble/takehome/price/: PriceTree.scala
calculator/src/main/scala/com/redbubble/takehome/util/: LazyLogging.scala  ScalaMapper.scala
calculator/src/test/resources/: basePrices.json  logback.xml  test-prices.schema.json
calculator/src/test/resources/treeTest/: prices-collision.json  prices-invalid.json  simplePrices.json
calculator/src/test/scala/com/redbubble/takehome/: TestUtil.scala
calculator/src/test/scala/com/redbubble/takehome/calculator/: CalculatorSpec.scala  PriceTreeFailureSpec.scala  PriceTreeSpec.scala
cli/: pom.xml
cli/src/assembly/: README.txt  application.properties  dist.xml  run.sh
cli/src/main/resources/: applicationContext.xml  logback.xml
cli/src/main/scala/com/redbubble/takehome/: CommandLineCalcConfig.scala  CommandLineCalculator.scala
cli/src/main/scala/com/redbubble/takehome/cli/: CLI.scala
cli/src/main/scala/com/redbubble/takehome/command/: Calculate.scala  Command.scala  Init.scala  Shutdown.scala
